protocol/protos/v3/common/env.proto

syntax = "proto3";

package Common;



//////////////////////////////////////////////////////////////////////////////
// option
//////////////////////////////////////////////////////////////////////////////
option csharp_namespace = "Zwwx.Protobuf.Common";
option cc_enable_arenas = true;
option go_package = "protocol/generate/gopb/common/pbm_env;pbm_env";

// 代表环境
enum Environment {
  // E_UNKNOWN 环境未知
  E_UNKNOWN = 0;
  // E_TEST 测试环境
  E_TEST = 1;
  // E_DEBUG 开发环境
  E_DEV = 2;
  // E_PROD 正式环境
  E_PROD = 4;  //
}